spring.datasource.url=jdbc:h2:file:C:/Users/Carlos Miguel/Desktop/gateways/src/main/resources/data.sql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always